{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://skillup:ski11up@skillup.qdtxs9v.mongodb.net/?retryWrites=true&w=majority&appName=Skillup",
    "DatabaseName": "SkillupDB"
  },
  "Jwt": {
    "Key": "ViBehövdeTydligenminst32tecken,dettaärmassatecken",
    "Issuer": "SkillUpServer",
    "Audience": "SkillUpClient",
    "DurationInMinutes": 60
  }
}
